PORT = 3000
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN = *

ACESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNzU4OTI2OTMiLCJuYW1lIjoidHVoYXJhZnVnIiwiaWF0IjozNzg1OX0.VXB56p2LrascgwZY6BFJ7_7iqkldnonH3RDa3KJrUaY
ACESS_TOKEN_EXPIRES_IN = 1d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNzU4OTI2OTMiLCJuYW1lIjoidHVoYXJhZnVnIiwiaWF0IjozNzg1OX0.VXB56p2LrascgwZY6BFJ7_7iqkldnonH3RDa3KJrUaY
REFRESH_TOKEN_EXPIRES_IN = 7d 